SMTP_SERVICE ='gmail'
SMTP_HOST = 'smtp.gmail.com'
SMTP_USER = 'bookoutletoffice@gmail.com'
SMTP_PASS = 'zjmbfkpejttxzxlq'
JWT_KEY  = "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb"
MONGO_URL = "mongodb+srv://mern-vercel:lTpATPQvuXQSP5PZ@mern-vercel.mecoy9d.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000


