PORT=5000
MONGO_URI=mongodb+srv://andrei:CtEblSxxL7buBlTU@cluster0.dcl3cah.mongodb.net/?retryWrites=true&w=majority
JWT_ACTIVATE_TOKEN_SECRET=activatetokensecret
MAIL_APP=BookOutlet
MAIL_USERNAME=098fc05e5308584fe73e2de871857a34
MAIL_PASSWORD=6d28e35b7b58d3c17d8fabe60bbdb3cb